apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fly.kuaixun"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.fly.kuaixun",
                JPUSH_APPKEY : "a37c4eeab6175714dd28f035", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //Retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //下拉加载和下拉刷新
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    // butterknift 框架
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //网页加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //https://github.com/ybq/Android-SpinKit
    implementation 'org.greenrobot:eventbus:3.0.0'
}