<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AppCompat.Light"
        app:elevation="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            android:text="FLY 快讯"
            android:textSize="30dp"
            android:textStyle="italic"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/color_red"
            app:tabIndicatorColor="@color/white">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".NewsActivity">-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_heard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/white_head">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_new_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="NEWS - 头条"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="22dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_new_page"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="1 - 256"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20dp" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_below="@id/rl_heard"-->
        <!--android:background="@color/black" />-->

    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/rl_1"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@color/white"-->
        <!--android:footerDividersEnabled="true" />-->
<!--</RelativeLayout>-->